<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/VJK9Dy3/IMG-20240202-005912.png">
<title>quiz</title>
  
<style type="text/css">
body{background-image: linear-gradient(to right,green ,yellow);}


#p{background: linear-gradient(to right, blue, 

                    red,red,green); 

            -webkit-text-fill-color: transparent; 

            -webkit-background-clip: text;
text-shadow: 3px 3px 8px #000000;          
font-weight:bold;
font-size:70px;
font-family:cursive;  
margin-left:30%;   }

#creater{
text-align:center;
color:red;
border:2px solid black;
font-size:35px;
background-color:cyan;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#p1{font-size:38px;
-webkit-animation: animatezoom 2s;
float:centre;
margin-left:43px;
font-family:cursive;
display:none;
  text-shadow: 4px 4px 6px black;
color:white;
}
@-webkit-keyframes animatezoom {
0%{font-size:0px;margin-left:280px;}
15%{ font-size:0px;margin-left:280px;}
50%{ font-size:25px;margin-left:50px;}
90%{ font-size:46px;margin-left:20px;}
100%{font-size:38px;margin-left:43px; }
  }
  
  
#p2{color:cyan;
display:none;
font-size:40px;
font-family:serif;
-webkit-animation: animateslide 0.9s;
margin-left:80px;

text-shadow: 0 0 3px black;
}
@-webkit-keyframes animateslide {
0%{margin-left:-280px;}
100%{margin-left:80px;}

  }
#st_container{display:none;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
-webkit-animation: animateshow 0.9s;
width:90%;height:320px;
margin-left:15px;
text-align:center;
background-color:white; }

@-webkit-keyframes animateshow {
0%{-webkit-transform: scale(0)}
100%{-webkit-transform: scale(1)}
}
#p3{color:red;
font-size:20px;
}
input[type="radio"]{
height:20px;
width:20px;

}
#choose{
margin-left:85px;
border:2px solid red;
width:45%;
text-align:left;
}

#start1{width:150px;
height:40px;
font-size:20px;
background-color:blue;
color:white;
font-weight:bold;
margin-top:10px;
}
#share{
background-color:green;
margin-top:-100px;
height:35px;



}
</style>
</head>

<body>

<p id="p">Quiz</p>

<p id="creater">creater:- <font color="green"><b>satyajeet</b></font></p>
<p id="p1"><b>Show your acuracy</b></p>
<p id="p2"><b>Play now</b></p>



<div id="st_container">
<button onclick="share()" id="share">
<div style="margin-left:-30px;margin-top:0px;color:yellow;"><b>share with friends</b></div>
 <img src="https://i.ibb.co/g7xx9vD/640px-Whats-App-svg.png" style="height:30px;width:30px;margin-left:110px;margin-top:-30px;">
 </button>
<center>
<p id="p3">
<b style="margin-top:-10px;">Start and test your mind</b></p>
</center>


<div id="choose">
 <strong>select type of quiz</strong><br>


<h2>

<input type="radio" name="select"  id="correct1" checked>Science

<a href="science.html" ><input id="link" type="button" style="display:none;"></a>
<br>




<input type="radio" name="select" id="correct2">Maths

<a href="math.html" ><input id="link2" type="button" style="display:none;"></a>
<br>




<input type="radio" name="select"  id="correct3" >IQ

<a href="iq.html" ><input id="link3" type="button" style="display:none;"></a>
<br>

</h2>
</div>

<button id="start1" onclick="page()">start</button>


</div>
<script type="text/javascript">


const myTimeout = setTimeout(font,100);

function font() {
  document.getElementById("p1").style.display = 'block'
timeout = setTimeout(load,2000);
timeout = setTimeout(show,3000);

}


function load() {
document.getElementById("p2").style.display = 'block';
}


function show(){
document.getElementById("st_container").style.display = 'block';

document.body.scrollTop = 125;
document.documentElement.scrollTop = 125;}


function page(){
if (document.getElementById('correct1').checked)
{
 
document.getElementById('link').click();
     
}
if (document.getElementById('correct2').checked)
{
 
document.getElementById('link2').click();
     
}
if (document.getElementById('correct3').checked)
{
 
document.getElementById('link3').click();
     
}
}


// User-defined function to share some message on WhatsApp   
    function share() {   
   
 
 window.open( "whatsapp://send?text=" + 'play this wonderful quiz and test your mind ' + 'https://satyajeetkumar016.github.io/Quizs/'  ,'_blank');   
    }   
</script>
<script src=   
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">   
    </script>   

</body>
</html>
